public class minMaxArray {
    static int search(int[] arr){
        int min = arr[0];
        int max = arr[0];

        //min value
        for(int i=1; i<arr.length; i++){
            if(arr[i]<min){
                min = arr[i];
            }
        }
        return min;

        //max value
        // for(int j=1; j<arr.length; j++){
        //     if(arr[j]>max){
        //         max = arr[j];
        //     }
        // }
        // return max;
    }
    public static void main(String[] args) {
        int[] arr = {100,4,-1,5,8,10,90};
        int ans = search(arr);
        System.out.println(ans);
    }
}
